;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Thu May 2 2024
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================

DATA SEGMENT
   DISP DB 3FH, 06H, 5BH, 4FH, 66H, 6DH, 7DH, 07H, 7FH, 6FH
   CNT DW 0FFFFH
DATA ENDS

CODE    SEGMENT PUBLIC 'CODE'
        ASSUME CS:CODE, DS:DATA

START:
        MOV AX, DATA
	MOV DS, AX
	MOV AL, 80H
	MOV DX, 06H
	OUT DX, AL
	MOV CX, 0AH
	MOV DI, OFFSET DISP
	MOV DX, 00H
	AGAIN:
	MOV AL, [DI]
	OUT DX, AL
	INC DI
	MOV DX, CNT
	DELAY:
	DEC DX
	JNZ DELAY
	
	DEC CX
	JNZ AGAIN
ENDLESS:
        JMP ENDLESS
CODE    ENDS
        END START